# K0mraid3s_System_Shell-Source

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  classes.dex
app/src/main/assets/DATA/: smt_en_US_m00.dt  smt_en_US_m00.qs
app/src/main/java/: tcpConnection.java
app/src/main/java/com/samsung/SMT/lang_en_us_m00/: ChangeinNetwork.java  Config_var.java  FirstFragment.java  LanguagePack.java  MainActivity.java  MyService.java  SecondFragment.java  SocketService.java  TCPConnection.java  bootRecv.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
