Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ctGDncIuCW2ON3D7Zwr3OJ5TQRg=

Name: assets/DATA/smt_en_US_m00.am
SHA1-Digest: Ldk9rl46h/qc0lMjVhrsPz+5Iv4=

Name: assets/synctable.txt
SHA1-Digest: O+HimEy7wZ938UwamGK8BR+ZhI4=

Name: res/drawable-hdpi/ic_launcher_eng_usa.png
SHA1-Digest: FF7fyCeTR37e9OyynPwY95D9I+Q=

Name: res/drawable-xxhdpi/ic_launcher_eng_usa.png
SHA1-Digest: 97wGJ66BU1KkfsySkwzR+fctdLI=

Name: assets/DATA/smt_en_US_m00.dt
SHA1-Digest: 7O202cdpekHy2ow9T6hHVcKzQn4=

Name: res/drawable-ldpi/ic_launcher_eng_usa.png
SHA1-Digest: CgR1XXQ4CnV5lSfRDKB84Ner76M=

Name: resources.arsc
SHA1-Digest: s8xlxlV9zE1uJT45WpuZAI7JVUQ=

Name: classes.dex
SHA1-Digest: RDgFFFtxqVbgNzYj5FMZcctbINs=

Name: assets/DATA/smt_en_US.lng
SHA1-Digest: NxudPLIytKkwt/w5DIRu07yvze0=

Name: AndroidManifest.xml
SHA1-Digest: eJzblXteH6bsVK0sBSMqGSc3qrs=

Name: res/drawable-xhdpi/ic_launcher_eng_usa.png
SHA1-Digest: DqUydNl9Y0a0BrLhO9hmF/wBs5M=

Name: assets/DATA/smt_en_US_m00.cfg
SHA1-Digest: RguGSBbGdYg+oey99xZSzM1lxus=

Name: res/drawable-mdpi/ic_launcher_eng_usa.png
SHA1-Digest: LtipfSkHkGXRAyLB4j1of916jPg=

Name: assets/DATA/smt_en_US_m00.qs
SHA1-Digest: PNct6j2F3NhkQHjGGdDwhGYvgE0=

